{
  "personal": {
    "name": "Matheus Rocha Vieira",
    "email": "matheusrv@email.com",
    "githubuser": "MatheusRV",
    "defaultfolder": "/mnt/c/Dev"
  },
  "programs": [{
      "program": "ssh",
      "name": "Secure Shell (SSH)",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "protobuf",
      "name": "Google Protobuf",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "azurecli",
      "name": "Azure Comand-line Interface",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "herokucli",
      "name": "Heroku Comand-line Interface",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "gcloudcli",
      "name": "Google Cloud Comand-line Interface",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "gcloudsdk",
      "name": "Google Cloud Software Development Kit",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "rlang",
      "name": "R Lang",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "dotnet",
      "name": "dotNet",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "dotnetnuget",
      "name": "dotNet nuGet",
      "installation": "false",
      "default": "false",
      "dependencies": "dotnet"
    },
    {
      "program": "dotnetmono",
      "name": "dotNet Mono",
      "installation": "false",
      "default": "false",
      "dependencies": "dotnet"
    },
    {
      "program": "apache",
      "name": "Apache",
      "installation": "true",
      "default": "true",
      "port": "8080"
    },
    {
      "program": "nginx",
      "name": "Nginx",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "php",
      "name": "PHP Hypertext Preprocessor",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "php-composer",
      "name": "PHP Composer",
      "installation": "false",
      "default": "true",
      "dependencies": "php"
    },
    {
      "program": "php-laravel",
      "name": "Laravel",
      "installation": "false",
      "default": "true",
      "dependencies": "php"
    },
    {
      "program": "mysql",
      "name": "MySQL",
      "installation": "false",
      "default": "true"
    },
    {
      "program": "mysql-phpmyadmin",
      "name": "phpMyAdmin",
      "installation": "true",
      "default": "true",
      "dependencies": "mysql"
    },
    {
      "program": "postgre",
      "name": "Postgre",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "postgre-postgis",
      "name": "PostGIS",
      "installation": "false",
      "default": "false",
      "dependencies": "postgre"
    },
    {
      "program": "postgre-pgadmin",
      "name": "pgAdmin",
      "installation": "false",
      "default": "false",
      "dependencies": "postgre"
    },
    {
      "program": "mongo",
      "name": "MongoDB",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "redis",
      "name": "Redis",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "nvm",
      "name": "Node Version Manager",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "node-strapi",
      "name": "Strapi",
      "installation": "false",
      "default": "true",
      "dependencies": "nvm"
    },
    {
      "program": "node-localtunnel",
      "name": "Local Tunnel",
      "installation": "true",
      "default": "true",
      "dependencies": "nvm"
    },
    {
      "program": "anaconda",
      "name": "Anaconda",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "python3",
      "name": "Python3",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "python-pip",
      "name": "Python PIP",
      "installation": "true",
      "default": "true",
      "dependencies": "python3"
    },
    {
      "program": "pyenv",
      "name": "Python Virtual Env",
      "installation": "false",
      "default": "false"
    },
    {
      "program": "pyenv-virtualenv",
      "name": "Python Env Virtual Env",
      "installation": "false",
      "default": "false",
      "dependencies": "pyenv"
    },
    {
      "program": "golang",
      "name": "GoLang",
      "installation": "false",
      "default": "true"
    },
    {
      "program": "rvm",
      "name": "Ruvy Version Manager",
      "installation": "false",
      "default": "true"
    },
    {
      "program": "ruby-jekyll",
      "name": "Jekyll",
      "installation": "false",
      "default": "true",
      "dependencies": "rvm"
    },
    {
      "program": "vagrant",
      "name": "Vagrant",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "docker",
      "name": "Docker",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "docker-compose",
      "name": "Docker Compose",
      "installation": "false",
      "default": "true",
      "dependencies": "docker"
    },
    {
      "program": "kubectl",
      "name": "Kubernetes",
      "installation": "false",
      "default": "true"
    },
    {
      "program": "kubernetes-helm",
      "name": "Kubernetes Helm",
      "installation": "false",
      "default": "false",
      "dependencies": "kubectl"
    },
    {
      "program": "mosh",
      "name": "Mosh",
      "installation": "true",
      "default": "true"
    },
    {
      "program": "netkit",
      "name": "NetKit",
      "installation": "false",
      "default": "false"
    }
  ],
  "configurations": {
    "debug": "true",
    "purge": "false"
  }
}