{
  "defaultfolder": "/mnt/d/Cloud/OneDrive/Dev",
  "ssh": "y",
  "protobuf": "n",
  "azurecli": "n",
  "herokucli": "n",
  "gcloudcli": "n",
  "gcloudsdk": "n",
  "rlang": "n",
  "dotnet": "n",
  "dotnetnuget": "n",
  "dotnetmono": "n",
  "apache": "y",
  "nginx": "n",
  "phpv": "72",
  "laravel": "y",
  "mysql": "y",
  "mysqlpassword": "1324",
  "phpmyadmin": "y",
  "postgre": "n",
  "postgis": "n",
  "pgadmin": "n",
  "redis": "n",
  "nvm": "y",
  "anaconda": "n",
  "python3": "y",
  "pythonpip": "y",
  "pyenv": "n",
  "pyenvvirtualenv": "n",
  "golang": "n",
  "rvm": "n",
  "jekyll": "n",
  "vagrant": "y",
  "docker": "n",
  "dockercompose": "n",
  "kubectl": "n",
  "kuberneteshelm": "n",
  "mosh": "y",
  "netkit": "n",
  "purge": "n"
}
